<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/antlr-3.5.1-complete.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.2/commons-math3-3.2.jar" sourcepath="lib/commons-math3-3.2/commons-math3-3.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/EquaDiff/lib/commons-math3-3.2/commons-math3-3.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/mesp/Mesp.jar" sourcepath="lib/mesp/src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
